REACT_APP_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY=<OPEN WEATHER MAP API KEY>
REACT_APP_ICON_URL=https://openweathermap.org/img/whttps://github.com/jeongm-in/dash-board/blob/main/.env.default
REACT_APP_LAT=<YOUR_LATITUDE>
REACT_APP_LONG=<YOUR_LONGITUDE>
REACT_APP_UNIT=<metric|imperial>
REACT_APP_BUILD_PATH=<YOUR BUILD DIRECTORY>
REACT_APP_REDIS=redis://localhost:6379
REACT_APP_SERVER_PORT=<PORT>
